<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@drawable/background2"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right">

                <TextView
                    android:id="@+id/ViewTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="FORMULARIO DE REGISTRO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ViewFecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Fecha:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewLocalidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Localidad:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewBarrio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Barrio:"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewIDdiseño"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="ID Diseño: "
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtFecha"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="35dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="20"
                            android:hint="dd/mm/aaaa"
                            android:inputType="date"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <EditText
                            android:id="@+id/txtLocalidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="20"
                            android:hint="Ej. Suba, Usaquén"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <EditText
                            android:id="@+id/txtBarrio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="20"
                            android:hint="Ej. Mirandela"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <EditText
                            android:id="@+id/txtIDdiseno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="EX_**_**_**_**"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <!--Aquí va el registro fotográfico de la fachada-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ViewFotofachada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:text="1. Registro fotográfico de la fachada:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto 1" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto 2" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/foto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto 3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/ViewDatospredio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:text="2. Datos del predio:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />


                <!--layout horizontal adentro de datos predio-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <!--dos layout vertical adentro del horizontal-->

                    <!--en este primero los textView-->
                    <LinearLayout
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/ViewPropietariopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:text="Propietario:"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewTelefonopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:text="Teléfono:"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewCorreopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:text="Correo:"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewDireccionpredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:text="Dirección:"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <!--en este segundo los EditText-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/txtPropietariopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="20"
                            android:hint="Ej. Juan Carlos Hurtado Betancourt"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/txtTelefonopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Ej. 300 *** ***"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <EditText
                            android:id="@+id/txtCorreopredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="ejemplo@gmail.com"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <EditText
                            android:id="@+id/txtDireccionpredio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="#30ffffff"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="Ej. Car. 00A#00B-00"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                </LinearLayout>


                <!--GUIA-->
                <!--layout horizontal para contener checkbox-->
                <TextView
                    android:id="@+id/ViewCheckboxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/white"
                    android:text="A continuación por favor seleccione las casillas unicamente si se presenta el servicio, en caso contrario deje sin seleccionar."
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--dos layout vertical para views, estado-->

                    <!--layout views-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ViewAgua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:text="1. Agua"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewAlcantarillado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="2. Alcantarillado"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewEnergia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:text="3. Energía"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewTelefonos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="4. Teléfonos"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewGas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="5. Gas"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewTics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="6. TICS"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewLconstruccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="7. Lic.Construcción"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <!--layout Checkboxes-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/estAgua"
                            android:layout_width="81dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estAlcantarillado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estEnergia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estTelefonos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estGas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estTics"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estLconstruccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/ViewUsoactual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:text="*Uso actual"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--dos layout vertical para views, estado-->

                    <!--layout views-->

                    <LinearLayout
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ViewResidencial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:text="1. Residencial"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewComercial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:backgroundTint="@color/white"
                            android:text="2. Comercial"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewIndustrial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white"
                            android:text="3. Industrial"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewInstitucional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="4. Institucional"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewRecreacional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="5. Recreacional"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewInterescultural"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="6. Bien de interés cultural"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewMixto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="7. Mixto"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ViewOtro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:backgroundTint="@color/white"
                            android:text="8. ¿Otro?"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/txtOtrouso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:hint="¿Cual?"
                            android:inputType="text"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--layout Checkboxes-->
                    <LinearLayout
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">


                        <CheckBox
                            android:id="@+id/estResidencial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estComercial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estIndustrial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estInstitucional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estRecreacional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estInterescultural"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estMixto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <CheckBox
                            android:id="@+id/estOtrouso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:buttonTint="@color/white"
                            android:text="Sí"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/ViewAccesovehicular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:text="*Acceso vehicular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--dos layout vertical para views, estado-->

                <!--layout views-->
                <LinearLayout
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ViewGaraje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:text="1. Presenta Garaje"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ViewUsocomercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="@color/white"
                        android:text="2. Uso comercial"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


                <!--layout chekboxes-->

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/estGaraje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Sí"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                    <CheckBox
                        android:id="@+id/estUsocomercial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:buttonTint="@color/white"
                        android:text="Sí"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/ViewEstadopredio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:text="3. Descripción y estado del predio antes de intervenir el espacio público"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                    <EditText
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:backgroundTint="@color/white"
                        android:ems="500"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:includeFontPadding="true"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardaryactualizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="guardaryactualizar"
                    android:text="Actualizar texto con nuevos datos" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:onClick="guardar"
                    android:text="Guardar" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnFirma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Añadir firma" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>

